onix package
============

Subpackages
-----------

.. toctree::

    onix.resources

Submodules
----------

onix.battle module
------------------

.. automodule:: onix.battle
    :members:
    :undoc-members:
    :show-inheritance:

onix.dto module
---------------

.. automodule:: onix.dto
    :members:
    :undoc-members:
    :show-inheritance:

onix.log_reader module
----------------------

.. automodule:: onix.log_reader
    :members:
    :undoc-members:
    :show-inheritance:

onix.scrapers module
--------------------

.. automodule:: onix.scrapers
    :members:
    :undoc-members:
    :show-inheritance:

onix.utilities module
---------------------

.. automodule:: onix.utilities
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: onix
    :members:
    :undoc-members:
    :show-inheritance:
