onix.collection package
=======================

Submodules
----------

onix.collection.battle module
-----------------------------

.. automodule:: onix.collection.battle
    :members:
    :undoc-members:
    :show-inheritance:

onix.collection.log_reader module
---------------------------------

.. automodule:: onix.collection.log_reader
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: onix.collection
    :members:
    :undoc-members:
    :show-inheritance:
