

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>onix package &mdash; Onix 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Onix 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Onix
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Onix</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>onix package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/onix.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="onix-package">
<h1>onix package<a class="headerlink" href="#onix-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="onix.collection.html">onix.collection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onix.collection.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="onix.collection.html#module-onix.collection.battle">onix.collection.battle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="onix.collection.html#module-onix.collection.log_reader">onix.collection.log_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="onix.collection.html#module-onix.collection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-onix.dto">
<span id="onix-dto-module"></span><h2>onix.dto module<a class="headerlink" href="#module-onix.dto" title="Permalink to this headline">¶</a></h2>
<p>Data transfer objects</p>
<dl class="class">
<dt id="onix.dto.BattleInfo">
<em class="property">class </em><code class="descclassname">onix.dto.</code><code class="descname">BattleInfo</code><a class="reference internal" href="_modules/onix/dto.html#BattleInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.dto.BattleInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#onix.dto.BattleInfo" title="onix.dto.BattleInfo"><code class="xref py py-class docutils literal"><span class="pre">onix.dto.BattleInfo</span></code></a></p>
<p>Container consisting of metadata for a given battle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; numerical id of the battle, typically found in the name of
the log</li>
<li><strong>format</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the metagame of the battle</li>
<li><strong>date</strong> (<a class="reference external" href="https://docs.python.org/library/datetime.html#datetime.date" title="(in Python v2.7)"><em>datetime.date</em></a>) &#8211; the date on which the battle occurred</li>
<li><strong>p1</strong> (<a class="reference internal" href="#onix.dto.Player" title="onix.dto.Player"><em>Player</em></a>) &#8211; the first player</li>
<li><strong>p2</strong> (<a class="reference internal" href="#onix.dto.Player" title="onix.dto.Player"><em>Player</em></a>) &#8211; the second player</li>
<li><strong>turn_length</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the number of turns in the battle</li>
<li><strong>winner</strong> (&#8220;p1&#8221;, &#8220;p2&#8221; or <code class="docutils literal"><span class="pre">None</span></code>) &#8211; the winner of the battle</li>
<li><strong>end_type</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; how the battle ended (e.g. &#8220;normal&#8221; or &#8220;forfeit&#8221;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="onix.dto.BattleInfo_">
<code class="descclassname">onix.dto.</code><code class="descname">BattleInfo_</code><a class="headerlink" href="#onix.dto.BattleInfo_" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#onix.dto.BattleInfo" title="onix.dto.BattleInfo"><code class="xref py py-class docutils literal"><span class="pre">BattleInfo</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="onix.dto.Moveset">
<em class="property">class </em><code class="descclassname">onix.dto.</code><code class="descname">Moveset</code><a class="reference internal" href="_modules/onix/dto.html#Moveset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.dto.Moveset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#onix.dto.Moveset" title="onix.dto.Moveset"><code class="xref py py-class docutils literal"><span class="pre">onix.dto.Moveset</span></code></a></p>
<p>Container comprising a complete description of a specific build&#8217;s
battle-relevant attributes (read: not nickname).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>species</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; species/forme name (appearance-only forms should be
normalized to the base forme)</li>
<li><strong>ability</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the Pokemon&#8217;s ability</li>
<li><strong>gender</strong> (<em>'m', 'f' or 'u'</em>) &#8211; the Pokemon&#8217;s gender (&#8216;u&#8217; represents &#8220;not
specified&#8221;)</li>
<li><strong>item</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the Pokemon&#8217;s held item</li>
<li><strong>moves</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the moves the Pokemon knows</li>
<li><strong>stats</strong> (<a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><em>PokeStats</em></a>) &#8211; the Pokemon&#8217;s battle stats (that is, not base stats)</li>
<li><strong>level</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the Pokemon&#8217;s level</li>
<li><strong>happiness</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the Pokemon&#8217;s happiness</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nature, IVs and EVs aren&#8217;t included in this description, since there
might be multiple ways to get to the same battle-stats, but they&#8217;re all
functionally equivalent.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="onix.dto.Moveset_">
<code class="descclassname">onix.dto.</code><code class="descname">Moveset_</code><a class="headerlink" href="#onix.dto.Moveset_" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#onix.dto.Moveset" title="onix.dto.Moveset"><code class="xref py py-class docutils literal"><span class="pre">Moveset</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="onix.dto.Player">
<em class="property">class </em><code class="descclassname">onix.dto.</code><code class="descname">Player</code><a class="reference internal" href="_modules/onix/dto.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.dto.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#onix.dto.Player" title="onix.dto.Player"><code class="xref py py-class docutils literal"><span class="pre">onix.dto.Player</span></code></a></p>
<p>Container for metadata about a given player/alt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>player_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the player&#8217;s unique ID</li>
<li><strong>team_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; hash of the movesets representing the player&#8217;s team</li>
<li><strong>rating</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; dictionary of player ratings (e.g. Elo, W-L record...).
The specifics of what&#8217;s included in this dict will vary based on
the context.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="onix.dto.Player_">
<code class="descclassname">onix.dto.</code><code class="descname">Player_</code><a class="headerlink" href="#onix.dto.Player_" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#onix.dto.Player" title="onix.dto.Player"><code class="xref py py-class docutils literal"><span class="pre">Player</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="onix.dto.PokeStats">
<em class="property">class </em><code class="descclassname">onix.dto.</code><code class="descname">PokeStats</code><a class="reference internal" href="_modules/onix/dto.html#PokeStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.dto.PokeStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><code class="xref py py-class docutils literal"><span class="pre">onix.dto.PokeStats</span></code></a></p>
<p>Container to represent a Pokemon&#8217;s stats. This could be base stats, IVs/EVs
or battle-stats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hp</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; hit point stat</li>
<li><strong>atk</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; attack stat</li>
<li><strong>dfn</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; defense stat (you can&#8217;t have a field named &#8220;def&#8221;)</li>
<li><strong>spa</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; special attack stat</li>
<li><strong>spd</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; special defense stat</li>
<li><strong>spe</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; speed stat</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="onix.dto.PokeStats_">
<code class="descclassname">onix.dto.</code><code class="descname">PokeStats_</code><a class="headerlink" href="#onix.dto.PokeStats_" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><code class="xref py py-class docutils literal"><span class="pre">PokeStats</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-onix.scrapers">
<span id="onix-scrapers-module"></span><h2>onix.scrapers module<a class="headerlink" href="#module-onix.scrapers" title="Permalink to this headline">¶</a></h2>
<p>Functionality for pulling information from PS and converting to JSON</p>
<dl class="function">
<dt id="onix.scrapers.scrape_battle_aliases">
<code class="descclassname">onix.scrapers.</code><code class="descname">scrape_battle_aliases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/scrapers.html#scrape_battle_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.scrapers.scrape_battle_aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs Pokemon aliases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data encoded in <cite>aliases.js</cite>. The keys are the alternate
names, the values are the correct names.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aliases</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_battle_aliases</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aliases</span><span class="p">[</span><span class="s1">&#39;forry&#39;</span><span class="p">])</span>
<span class="go">Forretress</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.scrapers.scrape_battle_formats_data">
<code class="descclassname">onix.scrapers.</code><code class="descname">scrape_battle_formats_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/scrapers.html#scrape_battle_formats_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.scrapers.scrape_battle_formats_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs data including tier information for Pokemon. Useful for extracting
banlists for the standard tiers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data encoded in <cite>formats-data.js</cite>. The keys are the species
names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">battle_formats</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_battle_formats_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">battle_formats</span><span class="p">[</span><span class="s1">&#39;bulbasaur&#39;</span><span class="p">][</span><span class="s1">&#39;tier&#39;</span><span class="p">])</span>
<span class="go">LC</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.scrapers.scrape_battle_items">
<code class="descclassname">onix.scrapers.</code><code class="descname">scrape_battle_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/scrapers.html#scrape_battle_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.scrapers.scrape_battle_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs items. Used for determining mega evolutions and for pretty-print
lookups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data encoded in <cite>items.js</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">items</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_battle_items</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="s1">&#39;gardevoirite&#39;</span><span class="p">][</span><span class="s1">&#39;megaEvolves&#39;</span><span class="p">])</span>
<span class="go">Gardevoir</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.scrapers.scrape_battle_movedex">
<code class="descclassname">onix.scrapers.</code><code class="descname">scrape_battle_movedex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/scrapers.html#scrape_battle_movedex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.scrapers.scrape_battle_movedex" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs move names. Manually scrapes <cite>moves.js</cite> and just pulls the names,
because js2py can&#8217;t seem to execute <cite>moves.js</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the move names from <cite>moves.js</cite>. The keys are the sanitized
move names, the values are the pretty-printed move names.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moves</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_battle_movedex</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">moves</span><span class="p">[</span><span class="s1">&#39;scald&#39;</span><span class="p">])</span>
<span class="go">Scald</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.scrapers.scrape_battle_pokedex">
<code class="descclassname">onix.scrapers.</code><code class="descname">scrape_battle_pokedex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/scrapers.html#scrape_battle_pokedex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.scrapers.scrape_battle_pokedex" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs data including base stats, types, and appearance-only form info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data encoded in <cite>pokedex.js</cite>. The keys are the species
names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pokedex</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_battle_pokedex</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pokedex</span><span class="p">[</span><span class="s1">&#39;bulbasaur&#39;</span><span class="p">][</span><span class="s1">&#39;baseStats&#39;</span><span class="p">][</span><span class="s1">&#39;hp&#39;</span><span class="p">])</span>
<span class="go">45</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.scrapers.scrape_formats">
<code class="descclassname">onix.scrapers.</code><code class="descname">scrape_formats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/scrapers.html#scrape_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.scrapers.scrape_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs rulesets for the various metagames and saves it as <cite>formats.json</cite>.
Useful for extracting, say, banlists for non-standard tiers. Does a bit
of post-processing to transform the data from a list to a dict and to expand
out any inherited rulesets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data encoded in <cite>formats.js</cite>, post-processed for increased
utility</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formats</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_formats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">formats</span><span class="p">[</span><span class="s1">&#39;LC&#39;</span><span class="p">][</span><span class="s1">&#39;maxLevel&#39;</span><span class="p">])</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-onix.utilities">
<span id="onix-utilities-module"></span><h2>onix.utilities module<a class="headerlink" href="#module-onix.utilities" title="Permalink to this headline">¶</a></h2>
<p>Common utilities used across the package</p>
<dl class="class">
<dt id="onix.utilities.Sanitizer">
<em class="property">class </em><code class="descclassname">onix.utilities.</code><code class="descname">Sanitizer</code><span class="sig-paren">(</span><em>pokedex=None</em>, <em>aliases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#Sanitizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.Sanitizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An object which normalizes inputs to ensure consistency, removing or
replacing invalid characters and de-aliasing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pokedex</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>, optional) &#8211; the Pokedex to use. If none is
specified will attempt to load from file, and if the file doesn&#8217;t
exist will scrape it from the Pokemon Showdown github</li>
<li><strong>aliases</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></a>, optional) &#8211; the aliases used by Pokemon Showdown.
If none is specified will attempt to load from file, and if the file
doesn&#8217;t exist will scrape it from the Pokemon Showdown GitHub</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="onix.utilities.Sanitizer.filter_regex">
<code class="descname">filter_regex</code><em class="property"> = re.compile('[\\W_]+')</em><a class="headerlink" href="#onix.utilities.Sanitizer.filter_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="onix.utilities.Sanitizer.sanitize">
<code class="descname">sanitize</code><span class="sig-paren">(</span><em>input_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#Sanitizer.sanitize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.Sanitizer.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitizes the given object, sorting it, removing or replacing invalid
characters, and de-aliasing, as required
:param input_object: the object to sanitize
:type input_object: object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the sanitized object, of the same type as the input</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)">object</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; if the type of the <code class="docutils literal"><span class="pre">input_object</span></code> is not supported</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitizer</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">Sanitizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitizer</span><span class="o">.</span><span class="n">sanitize</span><span class="p">(</span><span class="s1">&#39;Wormadam-Trash&#39;</span><span class="p">)</span>
<span class="go">&#39;wormadamtrash&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitizer</span><span class="o">.</span><span class="n">sanitize</span><span class="p">([</span><span class="s1">&#39;Volt Switch&#39;</span><span class="p">,</span> <span class="s1">&#39;Thunder&#39;</span><span class="p">,</span> <span class="s1">&#39;Giga Drain&#39;</span>
<span class="gp">... </span><span class="p">,</span> <span class="s1">&#39;Web&#39;</span><span class="p">])</span>
<span class="go">[&#39;gigadrain&#39;, &#39;stickyweb&#39;, &#39;thunder&#39;, &#39;voltswitch&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="onix.utilities.calculate_stats">
<code class="descclassname">onix.utilities.</code><code class="descname">calculate_stats</code><span class="sig-paren">(</span><em>base_stats</em>, <em>nature</em>, <em>ivs</em>, <em>evs</em>, <em>level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#calculate_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.calculate_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a Pokemon&#8217;s battle stats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_stats</strong> (<a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><em>PokeStats</em></a>) &#8211; the Pokemon&#8217;s base stats</li>
<li><strong>nature</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the nature, with <code class="docutils literal"><span class="pre">plus</span></code> and <code class="docutils literal"><span class="pre">minus</span></code> keys indicating
the stats that are boosted and hindered (neutral natures will have
neither key)</li>
<li><strong>ivs</strong> (<a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><em>PokeStats</em></a>) &#8211; the Pokemon&#8217;s individual values</li>
<li><strong>evs</strong> (<a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><em>PokeStats</em></a>) &#8211; the Pokemon&#8217;s effort values</li>
<li><strong>level</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the Pokemon&#8217;s level</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the Pokemon&#8217;s battle stats</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats">PokeStats</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix.dto</span> <span class="k">import</span> <span class="n">PokeStats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilities</span><span class="o">.</span><span class="n">calculate_stats</span><span class="p">(</span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">108</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">102</span><span class="p">),</span>
<span class="gp">... </span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Adamant&#39;</span><span class="p">,</span> <span class="s1">&#39;plus&#39;</span><span class="p">:</span> <span class="s1">&#39;atk&#39;</span><span class="p">,</span> <span class="s1">&#39;minus&#39;</span><span class="p">:</span> <span class="s1">&#39;spa&#39;</span><span class="p">},</span>
<span class="gp">... </span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="gp">... </span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">74</span><span class="p">,</span> <span class="mi">195</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span> <span class="mi">78</span><span class="p">)</span>
<span class="go">PokeStats(hp=289, atk=279, dfn=192, spa=135, spd=171, spe=171)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.utilities.compute_sid">
<code class="descclassname">onix.utilities.</code><code class="descname">compute_sid</code><span class="sig-paren">(</span><em>moveset</em>, <em>sanitizer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#compute_sid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.compute_sid" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Set ID for the given moveset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moveset</strong> (<a class="reference internal" href="#onix.dto.Moveset" title="onix.dto.Moveset"><em>Moveset</em></a>) &#8211; the moveset to compute the SID for</li>
<li><strong>sanitizer</strong> (<a class="reference internal" href="#onix.utilities.Sanitizer" title="onix.utilities.Sanitizer"><code class="xref py py-obj docutils literal"><span class="pre">Sanitizer</span></code></a>, optional) &#8211; if no sanitizer is provided,
<code class="docutils literal"><span class="pre">moveset</span></code> is assumed to be already sanitized. Otherwise, the
provided <code class="docutils literal"><span class="pre">Sanitizer</span></code> is used to sanitize the moveset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the corresponding Set ID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix.dto</span> <span class="k">import</span> <span class="n">PokeStats</span><span class="p">,</span> <span class="n">Moveset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moveset</span> <span class="o">=</span> <span class="n">Moveset</span><span class="p">(</span><span class="s1">&#39;Mamoswine&#39;</span><span class="p">,</span> <span class="s1">&#39;Thick Fat&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Life Orb&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span><span class="s1">&#39;Ice Shard&#39;</span><span class="p">,</span> <span class="s1">&#39;Icicle Crash&#39;</span><span class="p">,</span> <span class="s1">&#39;Earthquake&#39;</span><span class="p">,</span> <span class="s1">&#39;Superpower&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">361</span><span class="p">,</span><span class="mi">394</span><span class="p">,</span><span class="mi">197</span><span class="p">,</span><span class="mi">158</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mi">259</span><span class="p">),</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">equivalent</span> <span class="o">=</span> <span class="n">Moveset</span><span class="p">(</span><span class="s1">&#39;mamo&#39;</span><span class="p">,</span> <span class="s1">&#39;thickfat&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;lorb&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;IcicleCrash&#39;</span><span class="p">,</span> <span class="s1">&#39;superpower&#39;</span><span class="p">,</span> <span class="s1">&#39;iceshard&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">361</span><span class="p">,</span><span class="mi">394</span><span class="p">,</span><span class="mi">197</span><span class="p">,</span><span class="mi">158</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mi">259</span><span class="p">),</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">different</span> <span class="o">=</span> <span class="n">Moveset</span><span class="p">(</span><span class="s1">&#39;mamo&#39;</span><span class="p">,</span> <span class="s1">&#39;thickfat&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;focus sash&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span><span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;IcicleCrash&#39;</span><span class="p">,</span> <span class="s1">&#39;superpower&#39;</span><span class="p">,</span> <span class="s1">&#39;iceshard&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">361</span><span class="p">,</span><span class="mi">394</span><span class="p">,</span><span class="mi">197</span><span class="p">,</span><span class="mi">158</span><span class="p">,</span><span class="mi">156</span><span class="p">,</span><span class="mi">259</span><span class="p">),</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sanitizer</span><span class="o">=</span><span class="n">utilities</span><span class="o">.</span><span class="n">Sanitizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moveset_sid</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">compute_sid</span><span class="p">(</span><span class="n">moveset</span><span class="p">,</span> <span class="n">sanitizer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moveset_sid</span> 
<span class="go">&#39;mamoswine-4a0b...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">equivalent_sid</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">compute_sid</span><span class="p">(</span><span class="n">equivalent</span><span class="p">,</span> <span class="n">sanitizer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">equivalent_sid</span>
<span class="go">&#39;mamoswine-4a0b...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">different_sid</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">compute_sid</span><span class="p">(</span><span class="n">different</span><span class="p">,</span> <span class="n">sanitizer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">different_sid</span>
<span class="go">&#39;mamoswine-bb16...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moveset_sid</span> <span class="o">==</span> <span class="n">equivalent_sid</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moveset_sid</span> <span class="o">==</span> <span class="n">different_sid</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.utilities.compute_tid">
<code class="descclassname">onix.utilities.</code><code class="descname">compute_tid</code><span class="sig-paren">(</span><em>team</em>, <em>sanitizer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#compute_tid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.compute_tid" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Team ID for the given group of movesets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>team</strong> (<code class="xref py py-obj docutils literal"><span class="pre">iterable</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">Moveset</span></code>) &#8211; the team for which to compute
the TID</li>
<li><strong>sanitizer</strong> (<a class="reference internal" href="#onix.utilities.Sanitizer" title="onix.utilities.Sanitizer"><code class="xref py py-obj docutils literal"><span class="pre">Sanitizer</span></code></a>, optional) &#8211; if no sanitizer is provided, all
movesets are assumed to be already sanitized. Otherwise, the
provided <code class="docutils literal"><span class="pre">Sanitizer</span></code> is used to sanitize the movesets.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the corresponding Team ID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="onix.utilities.determine_hidden_power_type">
<code class="descclassname">onix.utilities.</code><code class="descname">determine_hidden_power_type</code><span class="sig-paren">(</span><em>ivs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#determine_hidden_power_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.determine_hidden_power_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine a Pokemon&#8217;s Hidden Power type from its IVs. One should never
need to do this (PS automatically detemines the type and puts it in the
moveset), but it&#8217;s best to be sure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ivs</strong> (<a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats"><em>PokeStats</em></a>) &#8211; The Pokemon&#8217;s individual values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hidden power type</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span> <span class="k">as</span> <span class="n">utl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix.dto</span> <span class="k">import</span> <span class="n">PokeStats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utl</span><span class="o">.</span><span class="n">determine_hidden_power_type</span><span class="p">(</span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span>
<span class="go">&#39;dark&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utl</span><span class="o">.</span><span class="n">determine_hidden_power_type</span><span class="p">(</span><span class="n">PokeStats</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">))</span>
<span class="go">&#39;ice&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.utilities.load_natures">
<code class="descclassname">onix.utilities.</code><code class="descname">load_natures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#load_natures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.load_natures" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the natures dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the natures dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">natures</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">load_natures</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">natures</span><span class="p">[</span><span class="s1">&#39;mild&#39;</span><span class="p">][</span><span class="s1">&#39;minus&#39;</span><span class="p">])</span>
<span class="go">dfn</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="onix.utilities.parse_ruleset">
<code class="descclassname">onix.utilities.</code><code class="descname">parse_ruleset</code><span class="sig-paren">(</span><em>ruleset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#parse_ruleset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.parse_ruleset" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract information from a ruleset dict (an entry from <cite>formats.json</cite>)
that&#8217;s relevant to log reading / stat summing, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ruleset</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the entry from <cite>formats.json</cite> corresponding to the
format of interest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>(str) : what&#8217;s the game type? That is, <cite>&#8216;singles&#8217;</cite> vs. <cite>&#8216;doubles&#8217;</cite></li>
</ul>
<p>vs. whatever
- (bool) : is it a Hackmons metatame?
- (bool) : are illegal species / ability combos allowed?
- (bool) : is Rayquaza allowed to mega-evolve in the metagame? Note
that if Rayquaza is banned from the metagame, this is trivial
(and will probably return True)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Examples</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">scrapers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">formats</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;.psdata/formats.json&#39;</span><span class="p">))</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">formats</span> <span class="o">=</span> <span class="n">scrapers</span><span class="o">.</span><span class="n">scrape_battle_formats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">parse_ruleset</span><span class="p">(</span><span class="n">formats</span><span class="p">[</span><span class="s1">&#39;NU&#39;</span><span class="p">]))</span>
<span class="go">(&#39;singles&#39;, False, False, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">parse_ruleset</span><span class="p">(</span><span class="n">formats</span><span class="p">[</span><span class="s1">&#39;Almost Any Ability&#39;</span><span class="p">]))</span>
<span class="go">(&#39;singles&#39;, False, True, True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">utilities</span><span class="o">.</span><span class="n">parse_ruleset</span><span class="p">(</span><span class="n">formats</span><span class="p">[</span><span class="s1">&#39;Doubles UU&#39;</span><span class="p">]))</span>
<span class="go">(&#39;doubles&#39;, False, False, True)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="onix.utilities.stats_dict_to_dto">
<code class="descclassname">onix.utilities.</code><code class="descname">stats_dict_to_dto</code><span class="sig-paren">(</span><em>stats_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/onix/utilities.html#stats_dict_to_dto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#onix.utilities.stats_dict_to_dto" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Pokemon Showdown-style stats <code class="docutils literal"><span class="pre">dict</span></code> to a <code class="docutils literal"><span class="pre">PokeStats</span></code> DTO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stats_dict</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the object to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the converted object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#onix.dto.PokeStats" title="onix.dto.PokeStats">PokeStats</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; if <code class="docutils literal"><span class="pre">stats_dict</span></code> doesn&#8217;t have the correct keys</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">onix</span> <span class="k">import</span> <span class="n">utilities</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">utilities</span><span class="o">.</span><span class="n">stats_dict_to_dto</span><span class="p">({</span><span class="s1">&#39;hp&#39;</span><span class="p">:</span> <span class="mi">361</span><span class="p">,</span> <span class="s1">&#39;atk&#39;</span><span class="p">:</span> <span class="mi">394</span><span class="p">,</span> <span class="s1">&#39;def&#39;</span><span class="p">:</span> <span class="mi">197</span><span class="p">,</span>
<span class="gp">... </span><span class="s1">&#39;spa&#39;</span><span class="p">:</span> <span class="mi">158</span><span class="p">,</span> <span class="s1">&#39;spd&#39;</span> <span class="p">:</span> <span class="mi">156</span><span class="p">,</span> <span class="s1">&#39;spe&#39;</span><span class="p">:</span> <span class="mi">259</span><span class="p">})</span>
<span class="go">PokeStats(hp=361, atk=394, dfn=197, spa=158, spd=156, spe=259)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-onix">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-onix" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Antar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>